<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>XING Marketing Analytics 2018</title>
    <link rel="stylesheet" type="text/css" href="css/dist/default.css" />
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,500" rel="stylesheet">
    <link rel="shortcut icon" href="xing.ico" type="image/ico">
    <link rel="apple-touch-icon" href="xing_icon_apple.png">
    <meta name="description" content="Das XING White Paper" />
    <meta name="robots" content="noindex, nofollow">
    <script type="text/javascript" src="https://www.googleadservices.com/pagead/conversion_async.js" charset="utf-8"></script>
    <style>#form1 select,#form1 input {display: inline-block!important;
width: 45%!important; margin:5px}</style>
    <style>a{color: #066} </style>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TTPX94C');</script>
<!-- End Google Tag Manager -->
</head>
<body itemscope itemtype="https://schema.org/WebPage">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TTPX94C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<header itemtype="https://schema.org/WPHeader">
    <div class="logo-container">
        <div class="inner">
           <img id="header-logo" width="200px" src="img/dist/logo_marketingsolutions.svg"></img>
        </div>
    </div>

    <div>
        <div class="slider-container">
            <div id="slider-1" class="slider-item">
                <div class="inner">
                    <span class="quote"></span>
                    <span class="position"></span>
                </div>
            </div>
        </div>
        <div itemscope itemtype="https://schema.org/WebSite">
            <div class="inner">
                <link itemprop="url" href="https://erfolgreich-werben.xing.com"/>
                <h2>Bestätigung</h2>
                <h3>
Vielen Dank für Ihr Interesse an unserem White Paper "Erfolgreich werben.". Bitte prüfen Sie Ihr E-Mail-Postfach. Wir haben eine Nachricht an Sie versendet, der Sie den Download-Link für unser White Paper entnehmen können.<br /><br />

            Mit freundlichen Grüßen,<br />Ihr XING Team</h3>

            </div>
        </div>
    </div>

</header>
<main>

    <section>
        <div class="inner">
            <p>
XING Marketing Solutions<br>
Dammtorstraße 30<br>
20354 Hamburg<br>
Deutschland<br>
Tel.: +49 40 419 131 562<br>
Mail: <a href="mailto:werben@xing.com">werben@xing.com</a><br>
<a href="werben.xing.com">werben.xing.com</a><br>

            </p>


        </div>
    </section>

     <div>
        <div class="inner">
            <br>
            <strong>Erfolgreich werben.</strong>

        </div>
    </div>

</main>
<footer itemtype="https://schema.org/WPFooter">
    <div class="inner">
        <span>Alle Rechte vorbehalten</span>
        <a href="https://www.xing.com/imprint" target="_blank">Impressum</a>
        <a href="https://www.xing.com/privacy" target="_blank">Datenschutz</a>
    </div>
</footer>
<div id="form-overlay">
    <div id="form-overlay-content">
        <link itemprop="url" href="https://erfolgreich-werben.xing.com"/>
        <h2>Erfahren Sie mehr!</h2>
        <strong id="form-overlay-close">&times;</strong>
      <form id="info-form"  action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">

<input type=hidden name="oid" value="00D58000000YI2l">
<input type=hidden name="retURL" value="https://erfolgreich-werben.xing.com/danke">

<!--  ----------------------------------------------------------------------  -->
<!--  HINWEIS: Bei diesen Feldern handelt es sich um optionale Elemente für   -->
<!--  die Fehlerbehebung. Kommentieren Sie diese Zeilen aus, wenn Sie einen   -->
<!--  Test im Debug-Modus durchführen möchten.                                -->
<!--  <input type="hidden" name="debug" value=1>                              -->
<!--  <input type="hidden" name="debugEmail"                                  -->
<!--  value="anabell.borowski@xing.com">                                      -->
<!--  ----------------------------------------------------------------------  -->

<label for="salutation">Anrede</label><select  id="salutation" name="salutation"><option value="">– Keine –</option><option value="Herr">Herr</option>
<option value="Frau">Frau</option>
<option value="Mrs.">Mrs.</option>
<option value="Mr.">Mr.</option>
</select>

<label for="first_name">Vorname</label><br><input  id="first_name" maxlength="40" name="first_name" size="20" type="text" />

<label for="last_name">Nachname</label><br><input  id="last_name" maxlength="80" name="last_name" size="20" type="text" />

<label for="email">E-Mail</label><input  id="email" maxlength="80" name="email" size="20" type="text" />

<label for="company">Firma</label><input  id="company" maxlength="40" name="company" size="20" type="text" />

<label for="phone">Telefon</label><input  id="phone" maxlength="40" name="phone" size="20" type="text" />

<label type=hidden for="lead_source"></label><select type=hidden id="lead_source" name="lead_source"><option value="">– Keine –</option><option value="Admanager Direct Sales">Admanager Direct Sales</option>
<option value="Admanager Tele Sales Agency">Admanager Tele Sales Agency</option>
<option value="Agentur">Agentur</option>
<option value="Akquise">Akquise</option>
<option value="Event">Event</option>
<option value="Inbound">Inbound</option>
<option value="Intern">Intern</option>
<option value="XING Datenbank">XING Datenbank</option>
<option value="XING Kontakt von Team">XING Kontakt von Team</option>
<option value="XING Business Page">XING Business Page</option>
<option value="Kontaktfomular">Kontaktfomular</option>
<option value="Contactform">Contactform</option>
<option value="persönliches Netzwerk">persönliches Netzwerk</option>
<option value="Messe">Messe</option>
<option value="White Paper Formular">White Paper Formular</option>
</select><br>

<input type=hidden  id="00N5800000Cic2K" maxlength="50" name="00N5800000Cic2K" size="20" type="text" /><br>
<input type=hidden  id="00N5800000Cicoz" maxlength="100" name="00N5800000Cicoz" size="20" type="text" />

<input type="submit" name="submit">

</form>
    </div>
</div>
<div id="confirmation-overlay">
    <div id="confirmation-overlay-content">
        <strong id="confirmation-overlay-close">&times;</strong>
        <h2>Bestätigung</h2>
        <p>Vielen Dank für Ihr Interesse am White Paper Erfolgreich werben. Ihre Anfrage ist bei uns eingegangen und Sie erhalten in Kürze das White Paper per E-Mail.<br /><br />

            Mit freundlichen Grüßen,<br /> Ihr XING Team</p>
    </div>
</div>

<!-- Start XING Tracking -->
<script>/*<![CDATA[*/!function(e){function t(r){if(n[r])return n[r].exports;var o=n[r]={i:r,l:!1,exports:{}};return e[r].call(o.exports,o,o.exports,t),o.l=!0,o.exports}var n={};t.m=e,t.c=n,t.i=function(e){return e},t.d=function(e,n,r){t.o(e,n)||Object.defineProperty(e,n,{configurable:!1,enumerable:!0,get:r})},t.n=function(e){var n=e&&e.__esModule?function(){return e.default}:function(){return e};return t.d(n,"a",n),n},t.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},t.p="/",t(t.s=41)}({0:function(e,t,n){"use strict";(function(e){Object.defineProperty(t,"__esModule",{value:!0}),t.assign=void 0;var r=n(3),o=function(e){return e&&e.__esModule?e:{default:e}}(r),i=function(e){if(void 0===e||null===e)throw new TypeError("Cannot convert undefined or null to object");for(var t=Object(e),n=1;n<arguments.length;n++){var r=arguments[n];if(void 0!==r&&null!==r)for(var o in r)r.hasOwnProperty(o)&&(t[o]=r[o])}return t};t.default=(0,o.default)(e.Object.assign)?e.Object.assign:i,t.assign=i}).call(t,n(1))},1:function(e,t){var n;n=function(){return this}();try{n=n||Function("return this")()||(0,eval)("this")}catch(e){"object"==typeof window&&(n=window)}e.exports=n},2:function(e,t,n){"use strict";function r(e){for(var t=/[?&]([^=#]+)(?:=([^&#]*))?/g,n={},r=void 0;null!==(r=t.exec(e));){var o=r[1],i=r[2];n[decodeURIComponent(o)]=i&&decodeURIComponent(i)}return n}Object.defineProperty(t,"__esModule",{value:!0}),t.default=r},22:function(e,t,n){"use strict";function r(e){return e&&e.__esModule?e:{default:e}}Object.defineProperty(t,"__esModule",{value:!0}),t.buildSandboxUrl=void 0;var o=n(4),i=r(o),a=n(43),u=r(a),c=n(42),f=r(c),l=n(0),d=r(l),s=n(8),v=r(s),p=function(e,t){var n=t.host||("production"===e?"stan.xing.com":"preview-stan.xing.com"),r=t.sandboxFile||"stm-v1.html";return t.sandboxUrl||"https://"+n+"/"+r},m=function(e){var t=!1,n=(0,f.default)(e),r={version:"1.2.3",baseData:{},_dl:{}};return r.assign=d.default,r.init=function(t){var r=arguments.length>1&&void 0!==arguments[1]?arguments[1]:{};if(n.initialized)return i.default.resolve();r=(0,d.default)({debug:/debug=true/.test(e.location.search)},r,{env:t});var o=p(t,r);return n.load(o),n.init(r)},r.pageview=function(e,t,n,o){r.baseData=(0,d.default)({},n);var i=r._updateDataLayer("store",(0,d.default)({},n,{PropChannel:e,pageName:t})),a=(0,d.default)({},i,o);return r._rawEvent("pageview",a)},r.event=function(e,t){return r._rawEvent(e,r._updateDataLayer("improve",t))},r.virtualPageview=function(){return r.pageview.apply(r,arguments)},r.withPerformanceMetrics=function(t){return new i.default(function(n){var r=function(){setTimeout(function(){var r=(0,u.default)(e),o=Object.keys(r).map(function(e){return e+"="+r[e]}).join(";"),i={PropTechnicalPerformance:o};t&&t(i),n()},0)};if(e.document&&"complete"===e.document.readyState||!e.addEventListener)r();else{var o=function t(){r(),e.removeEventListener("load",t,!0)};e.addEventListener("load",o,!0)}})},r.createProxy=function(e){n.createProxy(e||"*",r._updateDataLayer)},r.useProxy=function(e,r){t=!0,n.useProxy(e,r||"*")},r._rawEvent=function(e,t){return n.track(e,(0,d.default)({},t,{PropAppId:"ttt@"+r.version}))},r._rawPageview=r._rawEvent.bind(null,"pageview"),r._updateDataLayer=function(n,o){if(t)return o;var i={PropAppId:"ttt@"+r.version};return"improve"===n?o=(0,d.default)({},r._dl,o,i):"store"===n&&((0,d.default)(i,{PropDestinationUrl:(0,v.default)(e.location.href),PropReferringUrl:r._dl&&r._dl.PropDestinationUrl||(0,v.default)(e.document.referrer)}),r._dl=o=(0,d.default)({},r.baseData,o,i)),o},r._getSandbox=function(){return n},r._unload=function(){return n.unload()},r};t.default=m,t.buildSandboxUrl=p},3:function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var r=function(e){return/\{\s*\[native code\]\s*\}/.test(""+e)};t.default=r},4:function(e,t,n){"use strict";function r(e){var t=!1,n=null,o=[];e(function(e){t||(t=!0,n=e,o.forEach(function(t){return t(e)}),o.length=0)}),this.then=function(e){return new r(function(r){var i=function(t){r(e?e(t):t)};t?i(n):o.push(i)})}}Object.defineProperty(t,"__esModule",{value:!0}),r.resolve=function(e){return new r(function(t){return t(e)})},t.default=r},41:function(e,t,n){"use strict";var r=n(22),o=function(e){return e&&e.__esModule?e:{default:e}}(r);window.ttt=(0,o.default)(window)},42:function(e,t,n){"use strict";function r(e){return e&&e.__esModule?e:{default:e}}Object.defineProperty(t,"__esModule",{value:!0}),t.createProxyHandler=t.createHandler=t.createFrame=t.createMessageProxy=t.postMessage=void 0;var o=n(7),i=r(o),a=n(4),u=r(a),c=n(0),f=r(c),l=function(e,t,n,r){return{to:e,from:t,action:n,payload:r}},d=function(e,t,n){e.postMessage(JSON.stringify(n),t||"*")},s=function(e,t,n,r){e.addEventListener("message",function(e){var o=void 0;try{var i=e.data;if("*"!==n&&n!==e.origin)return;if("string"!=typeof i||"{"!==i.charAt(0))return;o=JSON.parse(i)}catch(e){return}var a=o,u=a.to,c=a.action,f=a.payload;if("ttt"===u&&"proxy"===c){var l=f.event,d=f.props;d=r("pageview"===l?"store":"improve",d),t.track(l,d)}})},v=function(e,t){return new u.default(function(n){var r=e.document,o=e.innerWidth||0,i=e.innerHeight||0,a=r.createElement("iframe");a.setAttribute("id","stm"),a.setAttribute("sandbox","allow-scripts allow-same-origin"),a.setAttribute("style","top:-"+i+"px;left:-"+o+"px;width:"+o+"px;height:"+i+"px;border:0;position:absolute;visibility:hidden;opacity:0"),a.onload=function(){return n(a)},a.setAttribute("src",t);var u=function(){var e=r.body;e.insertBefore(a,e.childNodes[0])};r.body?u():r.addEventListener("DOMContentLoaded",u,!0)})},p=function(e,t){var n=d.bind(null,e,t);return{init:function(e){n(l("stm","ttt","init",e))},track:function(e,t){n(l("stm","ttt","track",{event:e,props:t}))}}},m=function(e,t){var n=d.bind(null,e,t);return{init:function(){},track:function(e,t){n(l("ttt","ttt","proxy",{event:e,props:t}))}}},y=function(){throw new Error("Please call ttt.init first")},b=function(e){var t={initialized:!1,iframe:null},n=new i.default,r=new i.default;r.then(function(e){if(!e)throw new Error("aaaaa")});var o=function(e){return function(){for(var n=arguments.length,o=Array(n),i=0;i<n;i++)o[i]=arguments[i];return!t.initialized&&y(),r.then(function(t){t[e].apply(t,o)})}};return(0,f.default)(t,{load:function(o){return t.initialized=!0,v(e,o).then(function(e){var o=p(e.contentWindow);return n.resolve(e),r.resolve(o),t.iframe=e,e})},unload:function(){n&&n.then(function(n){n&&e.document.body.removeChild(n),t.iframe=null}),t.initialized=!1,n=null},createProxy:function(n,o){return!t.initialized&&y(),r.then(function(t){s(e,t,n,o)})},useProxy:function(e,n){var o=m(e,n);t.initialized=!0,r.resolve(o)},init:o("init"),track:o("track"),getDL:o("getDL")})};t.default=b,t.postMessage=d,t.createMessageProxy=s,t.createFrame=v,t.createHandler=p,t.createProxyHandler=m},43:function(e,t,n){"use strict";function r(e,t,n){return t in e?Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}):e[t]=n,e}Object.defineProperty(t,"__esModule",{value:!0});var o=n(0),i=function(e){return e&&e.__esModule?e:{default:e}}(o),a=function(e){var t=e.performance||e.webkitPerformance||e.mozPerformance||e.msPerformance;if(!t||!t.timing)return{};var n=t.timing,o=(new Date).getTime(),a={network:n.responseEnd||o,pageLoad:n.domContentLoadedEventEnd||o,pageSetup:n.loadEventStart||o,loadEvent:o},u=n.navigationStart;return Object.keys(a).map(function(e){var t=a[e],n=t-u;return u=t,r({},e,n)}).reduce(function(e,t){return(0,i.default)(e,t)},{})};t.default=a},7:function(e,t,n){"use strict";function r(){var e=this,t=new i.default(function(t){e.resolve=function(e){return t(e)}});this.then=function(e){return t.then(e)}}Object.defineProperty(t,"__esModule",{value:!0});var o=n(4),i=function(e){return e&&e.__esModule?e:{default:e}}(o);t.default=r},8:function(e,t,n){"use strict";function r(e){return Array.isArray(e)?e:Array.from(e)}function o(e){var t=e.split("?"),n=r(t),o=n[0],i=n.slice(1),c=0===i.length?"":"?"+i.join("?"),f=c.split("#"),l=r(f),d=l[0],s=l.slice(1),v=0===s.length?"":"#"+s.join("#");if(o=o.replace(/(\/profiles?)\/[^?\/]*/,"$1/REPLACED"),d){var p=(0,a.default)(d);u.forEach(function(e){return delete p[e]}),d="?"+Object.keys(p).map(function(e){var t=p[e];return"string"==typeof t?[e,t].map(function(e){return encodeURIComponent(e)}).join("="):e}).join("&")}return""+o+d+v}Object.defineProperty(t,"__esModule",{value:!0});var i=n(2),a=function(e){return e&&e.__esModule?e:{default:e}}(i),u=["obcpage_name","name"];t.default=o}});/*]]>*/</script>
<script>
    var env = (window.location.hostname === 'erfolgreich-werben.xing.com') ? 'production' : 'preview';
    ttt.init(env, { logLevel: 'info' });
    ttt.pageview('wbm/Advertising', 'wbm/Advertising/erfolgreich_werben/thankyou');
</script>
<!-- End XING Tracking -->

<script type="text/javascript" src="js/dist/main.js"></script>

</body>
</html>
